<mxfile host="65bd71144e">
    <diagram id="C-B1NoC-hg---PnHiSvZ" name="第 1 页">
        <mxGraphModel dx="1526" dy="2061" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;function Foo() { }&lt;br&gt;&amp;nbsp; &amp;nbsp; const f1 = new Foo()&lt;br&gt;&amp;nbsp; &amp;nbsp; const f2 = new Foo()&lt;br&gt;&amp;nbsp; &amp;nbsp; const o1 = new Object()&lt;br&gt;&amp;nbsp; &amp;nbsp; const o2 = {}&lt;br&gt;&amp;nbsp; &amp;nbsp; // 下面的结果&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(Foo instanceof Object)&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(Foo instanceof Function)&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(Object instanceof Object)&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(Function instanceof Function)&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(Function instanceof Object)&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(Object instanceof Foo)FALSE&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(f1 instanceof Function)FASLE&lt;br&gt;&amp;nbsp; &amp;nbsp; console.log(f1 instanceof Object)&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="5" width="370" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="20" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="prototype" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Foo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="30" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1030" y="40" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="构造函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="655" y="150" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="原型对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1095" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="250" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="实例对象f1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="370" y="340" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="370" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="实例对象f2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="370" y="460" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.22;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820.0000000000002" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.344;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="-190" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="prototype" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="-175" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="constructor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="-135" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="原型对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1095" y="-80" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="-430" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.054;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="32" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="prototype" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-420" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="constructor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1075" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="-370" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="constructor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="-330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="原型对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1095" y="-285" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="-165" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1230" y="-450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="-360" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.601;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.004;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1470" y="20" as="sourcePoint"/>
                        <mxPoint x="1260" y="-60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1260" y="-10"/>
                            <mxPoint x="1300" y="-40"/>
                            <mxPoint x="1310" y="-50"/>
                            <mxPoint x="1330" y="-70"/>
                            <mxPoint x="1350" y="-100"/>
                            <mxPoint x="1340" y="-190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="curved=1;endArrow=classic;html=1;entryX=0.833;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1190" y="-160" as="sourcePoint"/>
                        <mxPoint x="1240" y="-210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1240" y="-160"/>
                            <mxPoint x="1240" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;null&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1225" y="-485" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-270" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="实例对象o1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="330" y="-180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;fontSize=14;entryX=0.2;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="51" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="-330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="-300"/>
                            <mxPoint x="430" y="-350"/>
                            <mxPoint x="470" y="-410"/>
                            <mxPoint x="500" y="-440"/>
                            <mxPoint x="530" y="-460"/>
                            <mxPoint x="670" y="-460"/>
                            <mxPoint x="810" y="-450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="-230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;fontSize=14;entryX=0.172;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="55" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-105" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;fontSize=14;entryX=0.292;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="56" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="570" y="110"/>
                            <mxPoint x="520" y="90"/>
                            <mxPoint x="500" y="80"/>
                            <mxPoint x="490" y="70"/>
                            <mxPoint x="490" y="50"/>
                            <mxPoint x="500" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="59" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.004;exitY=0.513;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="35" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="110" as="sourcePoint"/>
                        <mxPoint x="960" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.002;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.02;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1180" y="-10" as="sourcePoint"/>
                        <mxPoint x="930" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.01;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="38" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="-270" as="sourcePoint"/>
                        <mxPoint x="1020" y="-320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="-390" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="实例对象o2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="-300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;fontSize=14;entryX=0.451;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="74" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530.0000000000001" y="-490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="-440"/>
                            <mxPoint x="470" y="-490"/>
                            <mxPoint x="530" y="-520"/>
                            <mxPoint x="610" y="-540"/>
                            <mxPoint x="730" y="-530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="__proto__" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-350" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>