.box{
  display: flex;
  justify-content: center;
  align-items: center;
  .box1{
    display: flex;
    background-color: deeppink;
    width: 50px;
    height: 50px;
  }
}
.picbox{
  .pic1{
    width: 100px;
    height: 100px;
    background-image: url(../images/706a-hmrasqs0481853.jpg);
    background-size: cover;
  }
  .pic2{
    width: 100px;
    height: 100px;
    background-image: url(../images/b219ebc4b74543a9075813bdc2f04b85b801146b.png);
    background-size: cover;

  }
  .pic3{
    width: 100px;
    height: 100px;
    background-image: url(../images/profile.png);
    background-size: cover;
  }
}