<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    *{
      margin: 0;
      padding: 0
    }
    /* 
    animation-nme:指定要绑定到选择器的关键帧的名称
    animation-duration:动画指定需要多少秒或毫秒完成
    animation-timing-function:设置动画将如何完成一个周期
    animation-delay:设置动画在启动前的延迟间隔
    animation-iteration-count:定义动画的播放次数
    animation-direction:指定是否应该轮流反向播放动画
    animation-fi训-mode:规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式
    animation-play-state:指定动画是否正在运行或已暂停
    
    */
    div{
      width: 200px;
      height: 200px;
      background:plum;
      animation: event 5s;
      position: absolute;
    }
    @keyframes event {
      0%{
        top:0;
        left:0
      }
      25%{
        top:0;
        left:500px
      }
      50%{
        top:500px;
        left:500px
      }
      75%{
        top:500px;
        left:0
      }
      100%{
        top:0;
        left:0
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>