<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>居中方式</title>
  <style>
    /* div{
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      margin: 0 auto;
    } */
     *{
      margin: 0;
      padding:0
     }
     html ,body{
      height: 100%;
      width: 100%;
     }
    div{
      height: 100%;
      width: 100%;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <div>
    <div class="box"></div>
  </div>
</body>
</html>