<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0
     }
    html,body{
      width: 100%;
      height: 100%;
    }
    .contain{
      width: 100%;
      height: 100%;
      background-color: #ccc;
      text-align: center;
    }
    .main{
      width: 200px;
      height: 200px;
      background-color: #1e97ee;
      vertical-align: middle;
      display: inline-block;
    }
    .contain::before {
      content: "";
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    /* .brother{
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    } */
  </style>
</head>
<body>
  <div class="contain">
    <div class="main"></div>
    <!-- <div class="brother"></div> -->
  </div>
</body>
</html>