<mxfile host="65bd71144e">
    <diagram id="yFJHJk1h-8hHI5uMEtDp" name="第 1 页">
        <mxGraphModel dx="1036" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="&lt;b&gt;js&lt;/b&gt;" linkTarget="_blank" id="2">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="200" y="200" width="110" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="3" value="&lt;b&gt;vue2&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="300" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;vue3&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="500" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;network&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="350" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;engineering&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="400" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;b&gt;ts&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="550" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;b&gt;vite&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="600" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;git&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="650" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;b&gt;项目经验&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="700" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;浏览器&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="450" width="110" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;b&gt;js手写代码&lt;/b&gt;" linkTarget="_blank" id="15">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="200" y="250" width="110" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>